<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MySensorsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android Sensors"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List All Sensors"
        android:id="@+id/btnListAll"
        android:onClick="clickToListSensors"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Barometer Sensor"
        android:id="@+id/btnBarometer"
        android:onClick="clickToBarometer"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compass Sensor"
        android:id="@+id/btnCompass"
        android:onClick="clickToCompass"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accelerometer Sensor"
        android:id="@+id/btnAccelerometer"
        android:onClick="clickToAccelerometer"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proximity Sensor"
        android:id="@+id/btnProximity"
        android:onClick="clickToProximity"/>

</LinearLayout>